.projects {
    display: grid;
    grid-template-columns: 4em 1fr 4em;
    justify-items: center;
    grid-row-gap: 2em;
}

.projectCard {
    grid-column: 2 / 3;
    width: 100%;
    color: black;
    border-left: 1px solid black;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row-gap: 0.25em;
}

.projectCard > img {
    width: 8em;
    border: 1px solid white;
    place-self: center;
}

.description, .title, .subTitle {
    padding-left: 2rem;
}

.description {
    text-align: justify;
}